<?xml version="1.0" encoding="utf-8"?>
<!-- The glance: a 2x2 square by default (tithi headline), resizable up to any cell. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp" android:minHeight="110dp" android:minResizeWidth="110dp" android:minResizeHeight="70dp"
    android:targetCellWidth="2" android:targetCellHeight="2" android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/vedansh_widget_panchang" android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" android:description="@string/vedansh_widget_panchang_description" />
